# MinuteTaker

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinuteTaker.csproj  MinuteTaker.sln
Controls/: AllModels.cs  BaseViewModel.cs  FirebaseClass.cs  VUtils.cs
Views/: AddEditBookPage.xaml  AddEditBookPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
